server.port=7100

spring.application.name=hr-consumer

eureka.client.service-url.defaultZone=http://localhost:4040/eureka
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.hostname=localhost

feign.hystrix.enabled=true

resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.configs.default.slidingWindowSize: 100
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState: 10
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState: 10
resilience4j.circuitbreaker.configs.default.failureRateThreshold: 60
resilience4j.circuitbreaker.configs.default.registerHealthIndicator: true
resilience4j.circuitbreaker.configs.instances.hrService.baseConfig=default
resilience4j.bulkhead.instances.hrService.maxConcurrentCalls=10
resilience4j.bulkhead.instances.hrService.maxWaitDuration=10ms