server.address=localhost
server.port=7200
server.servlet.context-path=/
spring.mvc.servlet.path=/api/v2

spring.application.name=lottery-v2

lottery.min=1
lottery.max=50
lottery.size=6

eureka.client.service-url.defaultZone=http://localhost:4040/eureka
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.hostname=localhost
