spring.main.banner-mode=off
server.address=localhost
server.port=6100
server.servlet.context-path=/lottery
spring.mvc.servlet.path=/api/v1

spring.application.name=lottery

management.endpoints.web.exposure.include=*