spring.main.banner-mode=off
server.address=localhost
server.port=6200
server.servlet.context-path=/lottery
spring.mvc.servlet.path=/api/v1

lottery.min=1
lottery.max=50
lottery.size=6

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:dcl.p12
server.ssl.key-store-password=SECRET
server.ssl.key-alias=deepclouudlabs
#security.require-ssl=true
